<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/escriptorium/Documents/projet_python/noblesse.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3990"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCrrCarriere"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CRR_carriere" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="60"/><column index="3" value="60"/><column index="4" value="47"/><column index="5" value="75"/><column index="6" value="86"/><column index="7" value="80"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="45"/><column index="11" value="300"/><column index="12" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CrrCarriere" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="60"/><column index="3" value="60"/><column index="4" value="47"/><column index="5" value="75"/><column index="6" value="86"/><column index="7" value="87"/><column index="8" value="51"/><column index="9" value="64"/><column index="10" value="45"/><column index="11" value="97"/><column index="12" value="60"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="2"/><column index="3" value="11"/><column index="5" value="75"/><column index="6" value="11900700"/><column index="7" value="12020000"/><column index="8" value="GRUYER DE LA FORÊT D'hALATTE"/><column index="9" value="Mandat donné par Philippe Auguste"/><column index="11" value="pREMIÈRE INDICATION SUR UNE POSSIBLE CHARGE DE GRUYER"/><column index="12" value="3"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="IndIndividus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="64"/><column index="3" value="122"/><column index="4" value="269"/><column index="5" value="90"/><column index="6" value="142"/><column index="7" value="126"/><column index="8" value="159"/><column index="9" value="159"/><column index="10" value="99"/><column index="11" value="162"/><column index="12" value="162"/><column index="13" value="300"/><column index="14" value="160"/><column index="15" value="153"/><column index="16" value="300"/><column index="17" value="111"/><column index="18" value="72"/><column index="19" value="300"/><column index="20" value="89"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RliRelationsIndividus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="153"/><column index="3" value="161"/><column index="4" value="139"/><column index="5" value="87"/><column index="6" value="84"/><column index="7" value="63"/><column index="8" value="47"/><column index="9" value="74"/><column index="10" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;CrrCarriere&quot; (
	&quot;CRR_id&quot;	    INTEGER NOT NULL UNIQUE,
	&quot;IND_id_1&quot;	    INTEGER,
	&quot;IND_id_2&quot;	    INTEGER,
	&quot;ENT_id&quot;	    TEXT,
	&quot;TYP_type_6&quot;	INTEGER,
	&quot;CRR_dat_deb&quot;	INTEGER,
	&quot;CRR_dat_fin&quot;	INTEGER,
	&quot;CRR_lib&quot;	    TEXT,
	&quot;CRR_desc&quot;	    TEXT,
	&quot;REF_id&quot;	    TEXT,
	&quot;CRR_comment&quot;	TEXT,
	&quot;CRR_fiab&quot;	    TEXT,
	FOREIGN KEY(&quot;IND_id_1&quot;) REFERENCES IndIndividus(IND_id),
	FOREIGN KEY(&quot;IND_id_2&quot;) REFERENCES IndIndividus(IND_id),
	FOREIGN KEY(&quot;REF_id&quot;) REFERENCES RefDocuments(REF_id),
	FOREIGN KEY(&quot;TYP_type_6&quot;) REFERENCES TypType6(TYP_id_6),
	PRIMARY KEY(&quot;CRR_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
